[general]
state_file = /var/awslogs/state/agent-state

<% @all_log_files.each do |log_file| -%>
[<%= log_file['path'] %>]
log_group_name = <%= log_file['log_group_name'] %>
log_stream_name = {hostname}
datetime_format = <%= log_file['datetime_format'] %>
file = <%= log_file['path'] %>
initial_position = end_of_file
buffer_duration = 5000

<% end -%>
